const translation = {
  createSpace: 'Create New Space',
  editSpace: 'Edit Space',
  createSpaceTip: 'Through creating spaces, you can collaborate and share projects, agents, plugins, workflows, and knowledge bases within the space',
  spaceName: 'Space Name',
  pleaseEnterSpaceName: 'Please enter space name',
  spaceNameCannotExceed50Characters: 'Space name cannot exceed 50 characters',
  description: 'Description',
  pleaseEnterDescription: 'Please enter space description',
  descriptionCannotExceed2000Characters: 'Description cannot exceed 2000 characters',
  upgrade: 'Upgrade',
  createTimesExceeded: 'Create times exceeded',
  cancel: 'Cancel',
  confirm: 'Confirm',
  save: 'Save',
  spaceManagement: 'Space Management',
  allSpace: 'All Space',
  myCreatedSpace: 'My Created Space',
  personalSpace: 'Personal Space',
  enterManagement: 'Enter Management',
  enterSpace: 'Enter Space',
  applySpace: 'Apply Space',
  applying: 'Applying',
  noPermission: 'No Permission',
  editSpaceInfo: 'Edit Space Info',
  share: 'Share',
  addMember: 'Add Member',
  uploading: 'Uploading',
  imageProcessingNotCompleted: 'Image processing not completed, please wait...',
  cannotGetImageFile: 'Cannot get image file',
  uploadSuccess: 'Upload success',
  addNewMember: 'Add New Member',
};

export default translation;
