const translation = {
  createSpace: '创建新空间',
  editSpace: '编辑空间',
  createSpaceTip: '通过创建空间,将支持项目、智能体、插件、工作流和知识库在空间内进行协作和共享',
  spaceName: '空间名称',
  pleaseEnterSpaceName: '请输入空间名称',
  spaceNameCannotExceed50Characters: '空间名称不能超过50个字符',
  description: '描述',
  pleaseEnterDescription: '请输入空间描述',
  descriptionCannotExceed2000Characters: '描述不能超过2000个字符',
  upgrade: '去升级',
  createTimesExceeded: '创建次数已达上限',
  cancel: '取消',
  confirm: '确认',
  save: '保存',
  spaceManagement: '空间管理',
  allSpace: '全部空间',
  myCreatedSpace: '我创建的空间',
  personalSpace: '个人空间',
  enterManagement: '进入管理',
  enterSpace: '进入空间',
  applySpace: '申请空间',
  applying: '申请中',
  noPermission: '暂无权限',
  editSpaceInfo: '编辑空间信息',
  share: '分享',
  addMember: '添加成员',
  uploading: '上传中',
  imageProcessingNotCompleted: '图片处理未完成，请稍候...',
  cannotGetImageFile: '无法获取图片文件',
  uploadSuccess: '上传成功',
  addNewMember: '添加新成员',
};

export default translation;
